[ti:Baby]
[ar:Justin Bieber/Ludacris]
[al:My World 2.0]
[by:]
[offset:0]
[00:00.10]Baby (宝贝) (《QQ飞车手游》游戏背景歌曲) - Justin Bieber (贾斯汀・比伯)/Ludacris (卢达・克里斯)
[00:00.20]Written by：Christopher A. Stewart/Christine Flores/Justin Bieber/Terius Youngdell Nash/Christopher Brian Bridg
[00:00.30]
[00:01.42]Justin Bieber：
[00:02.29]
[00:03.08]Oh whoa
[00:04.69]
[00:06.72]Oh whoa
[00:08.53]
[00:10.43]Oh whoa
[00:12.40]
[00:14.73]You know you love me
[00:15.94]
[00:16.68]I know you care
[00:17.84]
[00:18.52]Just shout whenever
[00:19.48]
[00:20.35]And I'll be there
[00:21.99]You are my love
[00:23.11]
[00:23.92]You are my heart
[00:25.12]
[00:25.92]And we will never ever ever be apart
[00:29.56]Are we an item
[00:30.98]
[00:31.55]Girl quit playing
[00:32.75]
[00:33.75]We're just friends
[00:34.48]
[00:35.11]What are you saying
[00:36.41]
[00:36.95]Said there's another and looked right in my eyes
[00:40.01]
[00:40.70]My first love broke my heart for the first time
[00:43.60]And I was like
[00:44.77]Baby baby baby oh
[00:47.98]Like baby baby baby no
[00:51.57]Like baby baby baby oh no
[00:55.89]Thought you'd always be mine mine
[00:59.75]Baby baby baby oh
[01:02.86]Like baby baby baby no
[01:06.66]Like baby baby baby oh no
[01:10.48]Thought you'd always be mine mine
[01:13.84]Oh for you I would have done whatever
[01:17.06]
[01:17.67]And I just can't believe we ain't together
[01:20.51]
[01:21.22]And I wanna play it cool
[01:22.62]
[01:23.31]But I'm losing you
[01:24.44]
[01:25.01]I'll buy you anything
[01:26.84]I'll buy you any ring
[01:28.58]And I'm in pieces
[01:30.71]Baby fix me
[01:31.86]
[01:32.51]And just shake me 'til you wake me from this bad dream
[01:35.58]
[01:36.52]I'm going down down down down
[01:39.49]And I just can't believe my first love won't be around
[01:43.02]And I'm like
[01:43.71]Baby baby baby oh
[01:47.04]Like baby baby baby no
[01:50.79]Like baby baby baby oh no
[01:54.83]Thought you'd always be mine mine
[01:58.63]Baby baby baby oh
[02:01.94]Like baby baby baby no
[02:05.56]Like baby baby baby oh no
[02:09.44]Thought you'd always be mine mine
[02:12.40]Ludacris：
[02:12.93]Luda
[02:12.97]
[02:13.52]When I was 13 I had my first love
[02:17.36]There was nobody that compared to my baby
[02:18.73]And nobody came between us no one could ever come above
[02:21.16]She had me going crazy
[02:23.06]Oh I was starstruck
[02:24.74]She woke me up daily don't need no Starbucks
[02:28.42]She made my heart pound and skip a beat
[02:30.81]When I see her in the street and
[02:32.03]At school on the playground
[02:32.98]
[02:34.13]But I really wanna see her on the weekend
[02:35.70]She knows she's got me dazing cause she was so amazing
[02:38.94]
[02:39.68]And now my heart is breaking but I just keep on saying
[02:43.06]Justin Bieber：
[02:43.16]Baby baby baby oh
[02:46.12]Like baby baby baby no
[02:49.94]Like baby baby baby oh no
[02:54.19]Thought you'd always be mine mine
[02:57.59]Baby baby baby oh
[03:01.04]Like baby baby baby no
[03:04.55]Like baby baby baby oh no
[03:08.80]Thought you'd always be mine mine
[03:11.78]I'm gone yeah yeah yeah yeah
[03:14.97]Now I'm all gone yeah yeah yeah yeah
[03:18.55]Now I'm all gone yeah yeah yeah yeah
[03:22.22]Now I'm all gone gone gone
[03:26.11]I'm gone