[ti:Chand Sifarish]
[ar:Teri Sajni (Original Soundtrack)]
[al:Teri Sajni]
[by:]
[offset:0]
[00:00.00]Chand Sifarish (月的建议) - Toshi (トシ)/Mohit Pathak
[00:03.50]Hmm hmm hmm hmmm la la la
[00:09.85]
[00:11.40]Hey hey hey hey ah ha
[00:15.16]
[00:26.35]Subhaan allaah subhaan allah subhaan allah
[00:32.25]Subhaan allaah subhaan allah subhaan allah
[00:38.04]Subhaan allaah subhaan allah
[00:42.48]
[00:45.14]Valle valle
[00:46.54]
[00:49.05]Valle valle
[00:50.43]
[01:00.47]Valle valle
[01:02.17]
[01:04.78]Valle valle
[01:06.11]
[01:06.67]Chaand sifarish jo karta hamari deta woh tumko bata
[01:12.95]
[01:14.44]Sharm-o-haya pe parde gira ke karni hain hamko khata
[01:20.97]
[01:22.35]Zidd hain ab toh hain khud ko mitana hona hain tujhmein fanaa
[01:30.18]Chaand sifarish jo karta hamari deta woh tumko bata
[01:36.92]
[01:37.96]Sharm-o-haya pe parde gira ke karni hain hamko khata
[01:44.83]
[02:04.02]Valle valle
[02:05.19]
[02:07.69]Valle valle
[02:09.20]Teri adaa bhi hain jhonke wali chhu ke gujar jaane de
[02:15.86]
[02:16.98]Teri lachak hain ke jaise daali dil mein utar jaane de
[02:23.86]
[02:24.87]Aaja baahon mein karke bahana hona hain tujhmein fanaa
[02:33.15]Chaand sifarish jo karta hamari deta woh tumko bata
[02:39.76]
[02:40.95]Sharm-o-haya pe parde gira ke karni hain hamko khata
[02:47.77]
[03:15.47]Subhaan allaah subhaan allah subhaan allah
[03:21.38]Subhaan allaah subhaan allah subhaan allah
[03:27.05]Subhaan allaah subhaan allah
[03:31.92]Hain jo iraaden bata doon tumko sharma hi jaaogi tum
[03:38.49]
[03:39.58]Dhadakanen jo suna doon tumko ghabraa hi jaaogi tum
[03:46.64]
[03:47.50]Hamko aata nahi hain chhupana hona hain tujhmein fanaa
[03:55.77]Chaand sifarish jo karta hamari deta woh tumko bata
[04:02.19]
[04:03.45]Sharm-o-haya pe parde gira ke karni hain hamko khata
[04:10.41]
[04:11.45]Zidd hain ab toh hain khud ko mitana hona hain tujhmein fanaa