[ti:Good Day]
[ar:IU]
[al:Ｉ□Ｕ]
[by:]
[offset:0]
[00:00.00]Good Day - IU (아이유)
[00:05.48]词：김이나
[00:10.97]曲：이민수
[00:16.46]어쩜 이렇게 하늘은 더 파란건지
[00:19.64]
[00:23.49]오늘따라 왜 바람은 또 완벽한지
[00:27.51]
[00:30.81]그냥 모르는척 하나 못들은척
[00:35.11]지워버린척 딴 얘길 시작할까
[00:38.88]아무 말 못하게 입맞출까
[00:44.57]눈물이 차올라서 고갤 들어
[00:48.34]흐르지 못하게 또 살짝 웃어
[00:51.67]
[00:52.19]내게 왜 이러는지 무슨 말을 하는지
[00:55.79]오늘 했던 모든 말 저 하늘 위로
[00:59.55]한번도 못했던 말
[01:03.53]울면서 할 줄은 나 몰랐던 말
[01:07.36]나는요 오빠가 좋은걸 어떡해
[01:17.84]
[01:32.97]새로 바뀐 내 머리가 별로였는지
[01:36.76]
[01:40.39]입고 나왔던 옷이 실수였던건지
[01:43.93]
[01:47.78]아직 모르는척 기억 안 나는척
[01:51.80]아무 일없던것처럼 굴어볼까
[01:55.59]그냥 나가자고 얘기할까
[02:01.46]눈물이 차올라서 고갤 들어
[02:05.19]흐르지 못하게 또 살짝 웃어
[02:08.92]내게 왜 이러는지 무슨 말을 하는지
[02:12.59]오늘 했던 모든 말 저 하늘 위로
[02:16.25]한번도 못했던 말
[02:20.14]울면서 할 줄은 나 몰랐던 말
[02:24.20]나는요 오빠가 좋은걸
[02:30.70]휴어떡해
[02:32.76]
[02:40.55]이런 나를 보고
[02:42.50]그런 슬픈 말은 하지 말아요
[02:45.90]
[02:47.79]철 없는 건지 조금 둔한건지
[02:50.99]믿을 수가 없는걸요
[02:53.67]눈물은 나오는데 활짝 웃어
[02:57.72]네 앞을 막고서 막 크게 웃어
[03:01.44]내가 왜 이러는지 부끄럼도 없는지
[03:04.99]자존심은 곱게 접어 하늘 위로 오
[03:08.79]한 번도 못했던 말 어쩌면
[03:13.46]다신 못할 바로 그 말
[03:16.90]나는요 오빠가 좋은걸
[03:23.47]아이쿠 하나 둘
[03:25.86]Im in my dream
[03:27.58]Its too beautiful beautiful day
[03:31.52]Make it a good day
[03:34.31]Just dont make me cry
[03:36.98]
[03:40.84]이렇게 좋은 날