[ti:Love Yourself (2016年AMA全美音乐奖最受欢迎流行/摇滚歌曲获奖歌曲)]
[ar:Justin Bieber]
[al:Purpose (Deluxe)]
[by:]
[offset:0]
[00:00.00]Love Yourself - Justin Bieber (贾斯汀・比伯)
[00:00.26]Lyrics by：Ed Sheeran/Benjamin Levin/Justin Bieber
[00:00.53]Composed by：Ed Sheeran/Benjamin Levin/Justin Bieber
[00:00.80]For all the times that you rained on my parade
[00:05.41]And all the clubs you get in using my name
[00:10.20]You think you broke my heart oh girl for goodness sake
[00:15.06]You think I'm cryin' on my own well I ain't
[00:19.66]And I didn't wanna write a song
[00:22.11]'Cause I didn't want anyone thinking I still care
[00:25.27]I don't but you still hit my phone up
[00:29.49]And baby I'll be movin' on
[00:31.70]And I think you should be somethin'
[00:33.79]I don't wanna hold back
[00:36.16]Maybe you should know that
[00:38.85]My mama don't like you and she likes everyone
[00:43.67]And I never like to admit that I was wrong
[00:48.37]And I've been so caught up in my job didn't see what's going on
[00:53.36]But now I know I'm better sleeping on my own
[00:58.11]'Cause if you like the way you look that much
[01:02.96]Oh baby you should go and love yourself
[01:07.73]And if you think that I'm still holdin' on to somethin'
[01:13.44]You should go and love yourself
[01:17.48]But when you told me that you hated my friends
[01:22.20]The only problem was with you and not them
[01:27.05]And every time you told me my opinion was wrong
[01:31.88]And tried to make me forget where I came from
[01:36.54]And I didn't wanna write a song
[01:38.87]'Cause I didn't want anyone thinking I still care
[01:41.85]I don't but you still hit my phone up
[01:46.12]And baby I'll be movin' on
[01:48.46]And I think you should be somethin'
[01:50.68]I don't wanna hold back
[01:53.06]Maybe you should know that
[01:55.67]My mama don't like you and she likes everyone
[02:00.48]And I never like to admit that I was wrong
[02:05.18]And I've been so caught up in my job didn't see what's going on
[02:10.17]But now I know I'm better sleeping on my own
[02:14.98]'Cause if you like the way you look that much
[02:19.72]Oh baby you should go and love yourself
[02:24.42]And if you think that I'm still holdin' on to somethin'
[02:30.12]You should go and love yourself
[02:53.47]For all the times that you made me feel small
[02:58.15]I fell in love now I feel nothin' at all
[03:03.03]I never felt so low and I was vulnerable
[03:07.89]Was I a fool to let you break down my walls
[03:12.40]'Cause if you like the way you look that much
[03:17.35]Oh baby you should go and love yourself
[03:22.08]And if you think that I'm still holdin' on to somethin'
[03:27.74]You should go and love yourself
[03:31.88]'Cause if you like the way you look that much
[03:36.51]Oh baby you should go and love yourself
[03:41.29]And if you think that I'm still holdin' on to somethin'
[03:46.92]You should go and love yourself