[ti:Rain On Me]
[ar:Lady Gaga/Ariana Grande]
[al:Rain On Me]
[by:]
[offset:0]
[00:00.00]Rain On Me - Lady Gaga/Ariana Grande (°®Àò°²ÄÈ¡¤¸ñÀ¼µÂ)
[00:00.24]Lyrics by£ºBloodPop&#174;/Lady Gaga/Matthew Burns/Nija Charles/Rami Yacoub/Martin Joseph Leonard Bresso/Ariana Grande/Alexander Ridha
[00:00.48]Composed by£ºBloodPop&#174;/Lady Gaga/Matthew Burns/Nija Charles/Rami Yacoub/Martin Joseph Leonard Bresso/Ariana Grande/Alexander Ridha
[00:00.72]Lady Gaga£º
[00:01.91]I didn't ask for a free ride
[00:05.88]I only asked you to show me a real good time
[00:09.88]I never asked for the rainfall
[00:13.69]At least I showed up you showed me nothing at all
[00:17.56]Lady Gaga£º
[00:19.61]It's coming down on me
[00:23.46]Water like misery
[00:27.38]It's coming down on me
[00:31.27]I'm ready rain on me
[00:32.84]Lady Gaga£º
[00:33.18]I'd rather be dry but at least I'm alive
[00:36.65]Rain on me rain rain
[00:38.48]Rain on me rain rain
[00:40.51]I'd rather be dry but at least I'm alive
[00:44.48]Rain on me rain rain
[00:46.66]Rain on me
[00:49.01]Lady Gaga/Ariana Grande£º
[01:03.52]Rain on me
[01:04.03]Ariana Grande£º
[01:04.62]Livin' in a world where no one's innocent
[01:08.33]Oh but at least we try mmm
[01:12.22]Gotta live my truth not keep it bottled in
[01:16.12]So I don't lose my mind baby yeah
[01:19.42]Ariana Grande/Lady Gaga£º
[01:20.03]I can feel it on my skin
[01:22.21]It's comin' down on me
[01:23.84]Teardrops on my face
[01:25.72]Water like misery
[01:27.47]Let it wash away my sins
[01:29.97]It's coming down on me
[01:32.00]Let it wash away yeah
[01:35.29]Lady Gaga/Ariana Grande£º
[01:35.85]I'd rather be dry but at least I'm alive
[01:39.11]Rain on me rain rain
[01:40.99]Rain on me rain rain
[01:42.96]I'd rather be dry but at least I'm alive
[01:46.91]Rain on me rain rain
[01:49.12]Rain rain on me
[01:51.25]Ariana Grande/Lady Gaga£º
[01:54.13]Rain on me
[01:58.14]Rain on me
[02:00.10]Oh yeah yeah
[02:02.65]Rain on me ooh yeah
[02:05.88]Rain on me
[02:07.34]Rain on me ooh
[02:11.13]Lady Gaga/Ariana Grande£º
[02:14.27]Hands up to the sky
[02:16.72]I'll be your galaxy
[02:18.18]I'm about to fly
[02:20.56]Rain on me tsunami
[02:22.13]Hands up to the sky
[02:24.50]I'll be your galaxy
[02:25.96]I'm about to fly
[02:28.02]Rain on me
[02:30.07]Lady Gaga/Ariana Grande£º
[02:30.68]I'd rather be dry but at least I'm alive
[02:33.72]Rain on me rain rain
[02:35.50]Rain on me rain rain
[02:37.65]I'd rather be dry but at least I'm alive
[02:40.82]At least I'm alive
[02:41.70]Rain on me rain rain
[02:43.41]Rain on me babe
[02:44.60]Rain on me
[02:46.04]I hear the thunder comin' down
[02:47.93]Won't you rain on me
[02:50.18]Eh eh yeah
[02:51.65]Rain on woo
[02:53.87]I hear the thunder comin' down
[02:55.95]Won't you rain on me
[02:58.49]Eh eh yeah
[02:59.54]Rain on me