[ti:小幸运 (原唱：田馥甄)]
[ar:&#50980;&#50500; (允儿)]
[al:Blossom]
[by:]
[offset:0]
[00:00.00]小幸运 (The Best Ending) - 允儿 (&#50980;&#50500;)
[00:04.39]词：徐世珍/吴辉福
[00:08.79]曲：Jerry C
[00:13.19]我听见雨滴落在青青草地
[00:17.60]
[00:19.27]我听见远方下课钟声响起
[00:24.11]
[00:25.40]可是我没有听见你的声音
[00:29.70]
[00:30.45]认真 呼唤我姓名
[00:36.08]
[00:37.76]爱上你的时候还不懂感情
[00:43.01]
[00:43.87]离别了才觉得刻骨铭心
[00:48.73]
[00:50.06]为什么没有发现遇见了你
[00:54.70]是生命最好的事情
[01:00.05]
[01:00.56]也许当时忙着微笑和哭泣
[01:06.67]忙着追逐天空中的流星
[01:12.40]人理所当然的忘记
[01:16.99]是谁风里雨里一直默默守护在原地
[01:24.75]原来你是我最想留住的幸运
[01:30.06]原来我们和爱情曾经靠得那么近
[01:36.22]那为我对抗世界的决定
[01:40.94]那陪我淋的雨
[01:43.94]一幕幕都是你
[01:47.07]一尘不染的真心
[01:51.26]与你相遇 好幸运
[01:54.69]可我已失去为你泪流满面的权利
[02:00.84]但愿在我看不到的天际
[02:05.44]你张开了双翼
[02:08.51]遇见你的注定
[02:13.15]她会有多幸运
[02:17.03]
[02:26.45]原来你是我最想留住的幸运
[02:31.56]原来我们和爱情曾经靠得那么近
[02:37.75]但愿在我看不到的天际
[02:42.33]你张开了双翼
[02:45.41]遇见你的注定
[02:49.33]Oh oh
[02:53.34]她会有多幸运