[ti:我怎么哭了]
[ar:八三夭乐团]
[al:大逃杀]
[by:]
[offset:0]
[00:00.00]我怎么哭了 (Why I Cried) - 八三夭乐团 (831)
[00:07.52]词：八三夭阿璞
[00:15.04]曲：八三夭阿璞
[00:22.56]编曲：八三夭阿璞
[00:30.09]和朋友一如往常唱唱 K 歌
[00:34.59]
[00:37.28]下一摊宵夜火锅吃吃喝喝
[00:42.57]
[00:44.43]那狂欢一成不变一样
[00:48.20]快快乐乐
[00:50.45]
[00:51.18]一样失真的夜晚和清晨
[00:57.18]
[00:57.92]那生活勉强还能自得其乐
[01:02.21]而关上灯独自一人
[01:05.82]嘴角笑着眼眶为何湿了
[01:11.59]
[01:12.45]我怎么哭了
[01:14.05]当我偶然想起了
[01:17.71]想起有你的时刻
[01:21.36]哼起你最爱的歌
[01:23.87]点了你爱的菜色
[01:26.78]为什么哭呢
[01:28.63]明明抚平了伤痕
[01:32.34]好好过我的人生
[01:36.07]绝不是因为你那
[01:38.55]无心一句
[01:40.31]最近如何
[01:45.78]
[02:01.05]那孤单其实没有想象残忍
[02:06.19]
[02:08.26]找个人逛街玩乐都是选择
[02:14.17]
[02:15.60]但睡前那句晚安我该对谁说呢
[02:21.40]
[02:22.27]一想到这心就不堪负荷
[02:28.07]
[02:28.85]那生活勉强还能自得其乐
[02:32.97]而关上灯独自一人
[02:36.56]谁会在乎我的喜怒哀乐
[02:43.26]我怎么哭了
[02:44.99]当我偶然想起了
[02:48.60]想起有你的时刻
[02:52.27]一起看过的景色
[02:54.81]还没实现的旅程
[02:57.81]为什么哭呢
[02:59.56]明明抚平了伤痕
[03:03.09]好好过我的人生
[03:06.82]绝不是又想起了
[03:09.38]我们曾相许的永恒
[03:17.00]唔
[03:31.69]
[03:48.73]我不再哭了
[03:50.49]当我渐渐习惯了
[03:54.09]习惯伪装着快乐
[03:57.70]习惯再爱一个人
[04:00.43]就算不那么狂热
[04:03.22]你爱着谁呢
[04:04.97]要比我们更深刻
[04:08.67]完成我们未完成
[04:12.36]为你的幸福牺牲
[04:14.86]也算爱的一种美德
[04:22.45]
[04:23.27]我衷心祝福你的
[04:25.83]可是我却怎么哭了