[ti:流星雨]
[ar:F4]
[al:276636]
[offset:0]
[00:00.00]流星雨 - F4 (JVKV)
[00:08.29]词：邬裕康
[00:16.58]曲：平井坚
[00:24.87]温柔的星空 应该让你感动
[00:32.02]我在你身后 为你布置一片天空
[00:39.01]不准你难过 替你摆平寂寞
[00:46.08]梦想的重量 全部都交给我
[00:52.25]牵你手 跟着我走 风再大又怎样
[00:58.94]你有了我 再也不会迷路方向
[01:07.26]陪你去看流星雨落在这地球上
[01:14.32]让你的泪落在我肩膀
[01:21.46]要你相信我的爱只肯为你勇敢
[01:27.59]你会看见幸福的所在
[01:39.03]伤感若太多 心丢给我保护
[01:46.12]疲倦的烟火 我会替你都赶走
[01:53.14]灿烂的言语 只能点缀感情
[02:00.19]如果我沉默 因为我真的爱你
[02:06.37]牵你手 跟着我走风再大又怎样
[02:13.00]你有了我 再也不会迷路方向
[02:21.47]陪你去看流星雨落在这地球上
[02:28.42]让你的泪落在我肩膀
[02:35.49]要你相信我的爱只肯为你勇敢
[02:41.69]你会看见幸福的所在
[03:03.31]雨和云渐渐散开 洒下一片温暖
[03:10.34]我要分享你眼中的泪光
[03:17.85]陪你去看流星雨落在这地球上
[03:24.88]让你的泪落在我肩膀
[03:32.02]要你相信我的爱只肯为你勇敢
[03:38.21]你会看见幸福的所在
[03:45.92]陪你去看流星雨落在这地球上
[03:53.15]让你的泪落在我肩膀
[04:00.19]要你相信我的爱只肯为你勇敢
[04:06.43]你会看见 幸福的所在
[04:13.77]你会看见 幸福的所在