[ti:红豆 (原唱：王菲)]
[ar:&#50980;&#50500; (允儿)]
[al:Blossom]
[by:]
[offset:0]
[00:00.00]红豆 (Lovesick) - 允儿 (&#50980;&#50500;)
[00:04.23]词：林夕
[00:08.46]曲：柳重言
[00:12.69]编曲：Alex San
[00:16.92]还没好好的感受
[00:20.72]雪花绽放的气候
[00:24.52]
[00:25.09]我们一起颤抖
[00:28.36]会更明白 什么是温柔
[00:33.25]
[00:33.86]还没跟你牵着手
[00:37.43]
[00:37.97]走过荒芜的沙丘
[00:42.17]可能从此以后
[00:45.50]学会珍惜 天长和地久
[00:50.83]有时候 有时候
[00:54.50]
[00:55.10]我会相信一切有尽头
[00:59.37]相聚离开 都有时候
[01:03.13]
[01:03.72]没有什么会永垂不朽
[01:07.93]可是我 有时候
[01:11.63]
[01:12.21]宁愿选择留恋不放手
[01:16.54]等到风景都看透
[01:20.81]也许你会陪我 看细水长流
[01:27.99]
[01:42.72]还没为你把红豆
[01:46.49]熬成缠绵的伤口
[01:50.81]然后一起分享 会更明白
[01:56.23]相思的哀愁
[01:59.31]还没好好的感受
[02:03.54]醒着亲吻的温柔
[02:07.87]可能在我左右
[02:11.13]你才追求 孤独的自由
[02:16.92]
[02:18.78]有时候 有时候
[02:22.27]
[02:22.90]我会相信一切有尽头
[02:27.14]相聚离开 都有时候
[02:31.45]没有什么会永垂不朽
[02:35.74]可是我 有时候
[02:39.44]
[02:40.01]宁愿选择留恋不放手
[02:44.35]等到风景都看透
[02:48.62]也许你会陪我 看细水长流
[02:55.58]
[03:08.12]有时候 有时候
[03:11.66]
[03:12.18]我会相信一切有尽头
[03:16.51]相聚离开 都有时候
[03:20.71]没有什么会永垂不朽
[03:24.94]可是我 有时候
[03:28.69]
[03:29.29]宁愿选择留恋不放手
[03:33.63]等到风景都看透
[03:37.91]也许你会陪我 看细水长流